<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_camara_and_title">

    </include>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_details_label"
        style="?android:listSeparatorTextViewStyle"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_height="150dp"
            android:layout_centerInParent = "true"
            android:layout_weight="0.89" />


        <Button android:id="@+id/location_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/location_report_text"/>
        </LinearLayout>




</LinearLayout>